[pytest]
DJANGO_SETTINGS_MODULE = api_ideas.settings
python_paths=api_ideas/
python_files = tests.py test_*.py
addopts=-v --cov=. --cov-report=term-missing
junit_family = xunit2
junit_logging = system-out
